------------------------------------------------------------------------------------------------------------------
|
|    ░█████╗░██████╗░███████╗██████╗░██╗████████╗░█████╗░░██████╗
|    ██╔══██╗██╔══██╗██╔════╝██╔══██╗██║╚══██╔══╝██╔══██╗██╔════╝
|    ██║░░╚═╝██████╔╝█████╗░░██║░░██║██║░░░██║░░░██║░░██║╚█████╗░
|    ██║░░██╗██╔══██╗██╔══╝░░██║░░██║██║░░░██║░░░██║░░██║░╚═══██╗
|    ╚█████╔╝██║░░██║███████╗██████╔╝██║░░░██║░░░╚█████╔╝██████╔╝
|    ░╚════╝░╚═╝░░╚═╝╚══════╝╚═════╝░╚═╝░░░╚═╝░░░░╚════╝░╚═════╝░
|
|   ~Código Python - Gabriel Canuto Miranda
|   ~Planilha com os Casos - Pedro Garcia Leite / Andrew William da Silva Verquietini / Gabriel Canuto Miranda
|   ~BDD - Andrew William da Silva Verquietini / Pedro Garcia Leite / Murilo Garcias dos Santos
|          / Luciano Toshio B Sasaki
|
|
|
------------------------------------------------------------------------------------------------------------------